<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RGB Colors</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/wheel.png" type="image/x-icon">
  </head>

  <body>
    <h1> <b> RGB Colors</b></h1>
    <div id="paragraphs">
    <p>An RGB Color is specified by: <span id="para"> rgb(red, green, blue)</span></p>

    <p>The parameters red, green and blue specify the intensity of the color: 0 <i>(lowest)</i> to 225 <i>(highest)</i></p>
  </div>

<hr>

    <h3><b>Try it for yourself...</bs></h3>
    
    <p id="Inputs"> red: <input type="number" id="red" max="225" min="0" placeholder="225"> green: <input type="number" id="green" max="225" min="0" placeholder="225"> blue: <input type="number" id="blue" max="225" min="0" placeholder="0"> </p>
  <button id="Black">black</button> <button id="white">white</button>

    <div id="container">
      <div class="yellow-box"></div>
    </div>

    <button id="prv">Preview</button>

    <p id="rgbl">rgb(225, 225, 0)</p>

    <hr>

    <p id="end"> <a id="wiki" target="_blank" href="https://en.wikipedia.org/wiki/RGB_color_model">Learn more</a> about RGB color on Wikipedia </p>
  </body>

</html>